<!doctype html>
<html>
    <head>
        <title>Drought Relief Monitor</title>
        <script src='https://api.mapbox.com/mapbox-gl-js/v0.22.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.22.0/mapbox-gl.css' rel='stylesheet' />
        <!--<link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">-->
        <style>
            body { 
                margin: 0;
                padding: 0;
                font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"';
            }
            #map { 
                position: absolute;
                top: 0px; bottom: 0;
                width: 100%
            }
            #controls {
               background-color: #fff;
               padding: 5px;
               position: absolute;
               z-index: 1;
               bottom: 5px;
               left: 5px; 
            }

            #controls h4 {
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <div id='map'></div>
        <div id='controls'>
            <h4>Layers</h4>
            Precipitation Fill: <input id='visslider-qpf' type='range' step='5' value='80' min='0' max='100' onchange='changeLayerVisibility(event)' /><br />
            Precipitation Contours: <input id='vischeck-qpfcontour' type='checkbox' checked='checked' onchange='toggleLayer(event)' /><br />
            Drought Level Fill: <input id='visslider-drought' type='range' step='5' value='75' min='0' max='100' onchange='changeLayerVisibility(event)' />
        </div>
       <!--<script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/foundation.js"></script>-->
        <script src='map.js'></script>
    </body>
</html>
          